<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iPublisher.EditTitleController">
   <children>
      <Label layoutX="230.0" layoutY="14.0" text="Edit/Remove Title">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="497.0" layoutY="281.0" mnemonicParsing="false" onAction="#update" text="Update" />
      <Button layoutX="497.0" layoutY="318.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="55.0" text="Delete" />
      <Button fx:id="cancelBtn" layoutX="497.0" layoutY="355.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="55.0" text="Exit" />
      <Button layoutX="56.0" layoutY="330.0" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="55.0" text="Clear" />
      <TextField fx:id="id" layoutX="111.0" layoutY="108.0" />
      <TextField fx:id="name" layoutX="111.0" layoutY="153.0" />
      <TextField fx:id="isbn" layoutX="111.0" layoutY="200.0" />
      <ComboBox fx:id="titleBox" layoutX="226.0" layoutY="64.0" onAction="#change" prefWidth="150.0" />
      <TextField fx:id="edition" layoutX="396.0" layoutY="108.0" />
      <TextField fx:id="pubDate" layoutX="396.0" layoutY="153.0" />
      <TextField fx:id="pubQuant" layoutX="396.0" layoutY="200.0" />
      <ComboBox fx:id="author" layoutX="233.0" layoutY="256.0" prefWidth="150.0" />
      <Label layoutX="111.0" layoutY="68.0" text="Title Identification" />
      <Label layoutX="78.0" layoutY="112.0" text="ID" />
      <Label layoutX="41.0" layoutY="157.0" text="Title Name" />
      <Label layoutX="64.0" layoutY="204.0" text="ISBN" />
      <Label layoutX="315.0" layoutY="112.0" text="Title Edition" />
      <Label layoutX="291.0" layoutY="157.0" text="Publication Date" />
      <Label layoutX="275.0" layoutY="204.0" text="Publication Quantity" />
      <Label layoutX="172.0" layoutY="260.0" text="Author" />
   </children>
</AnchorPane>
